<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>

{{#inClass}}
<div class="inheritance">
  <h5 id="inheritance-{{id}}" data-uid="{{uid}}"><a href="#collapsible-inheritance-{{id}}" class="expander collapsed" data-toggle="collapse">{{__global.inheritance}}</a></h5>
  <div id="collapsible-inheritance-{{id}}" class="collapse">
  {{#inheritance}}
  <div class="level{{index}}">{{{specName.0.value}}}</div>
  {{/inheritance}}
  <div class="level{{level}}"><span class="xref">{{name.0.value}}</span></div>
  {{#derivedClasses}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
  {{/derivedClasses}}
  </div>
</div>
{{/inClass}}
{{#implements.0}}
<div classs="implements">
  <h5 id="implements-{{id}}" data-uid="{{uid}}"><a href="#collapsible-implements-{{id}}" class="expander collapsed" data-toggle="collapse">{{__global.implements}}</a></h5>
<div id="collapsible-implements-{{id}}" class="collapse">
{{/implements.0}}
{{#implements}}
  <div>{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
</div>
</div>
{{/implements.0}}

{{#inheritedMembers.0}}
<div class="inheritedMembers">
  <h5 id="inheritedMembers-{{id}}" data-uid="{{uid}}"><a href="#collapsible-inheritedMembers-{{id}}" class="expander collapsed" data-toggle="collapse">{{__global.inheritedMembers}}</a></h5>
<div id="collapsible-inheritedMembers-{{id}}" class="collapse">
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
</div>
{{/inheritedMembers.0}}

<h6><strong>{{__global.namespace}}</strong>: {{{namespace.specName.0.value}}}</h6>
<h6><strong>{{__global.assembly}}</strong>: {{assemblies.0}}.dll</h6>

<h5 id="{{id}}_syntax">{{__global.syntax}}</h5>
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>

{{#syntax.parameters.0}}
<h5 class="parameters">{{__global.parameters}}</h5>
<table>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
  <tr>
    <td>
      <span class="pull-right">{{{type.specName.0.value}}}</span>
      <span class="parametername">{{{id}}}</span>
      <p>{{{description}}}</p>
    </td>
  </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
</table>
{{/syntax.parameters.0}}

{{#syntax.return}}
<h5 class="returns">{{__global.returns}}</h5>
<table>
  <tr>
    <td>
      {{{type.specName.0.value}}}
      <p>{{{description}}}</p>
    </td>
  </tr>
</table>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
<h5 class="typeParameters">{{__global.typeParameters}}</h5>
<table>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
  <tr>
    <td>
      <span class="parametername">{{{id}}}</span>
      <p>{{{description}}}</p>
    </td>
  </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
</table>
{{/syntax.typeParameters.0}}

{{#remarks}}
<h5 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#example.0}}
<h5 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
